<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D Objects</title>
  <script src="webgl-utils.js"></script>
  <script src="shader-utils.js"></script>
  <script src="gl-matrix-min.js"></script>
  <script src="geometry/Object3D.js"></script>
  <script src="geometry/ObjectGroup.js"></script>
  <script src="geometry/Arrow.js"></script>
  <script src="geometry/Axes.js"></script>
  <script src="geometry/Cone.js"></script>

  <script src="geometry/Enterprise.js"></script>

  <script src="geometry/Olympic.js"></script>
  <script src="geometry/PolygonalPrism.js"></script>
  <script src="geometry/Sphere.js"></script>
  <script src="geometry/Torus.js"></script>
  <script src="geometry/TIE.js"></script>
  <script src="geometry/xwing.js"></script>
  <script src="geometry/DogFight.js"></script>
  <script src="geometry/Squad.js"></script>
  <script src="render.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    ul {
      display: inline-block;
    }
    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: lavender;
    }
    /* Dropdown Button */
    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
  </style>
</head>
<body onload="main()">
  <h2>Moon Battle-Voyage</h2>
  <h2>Controls</h2>
 <ul>
   <li>W:Fordward</li>
   <li>S:Backward</li>
   <li>A: Turn Left</li>
   <li>D: Turn Right</li>
   <li>Q: Roll Left</li>
   <li>E: Roll Right</li>
   <li>R: View Up</li>
   <li>F: View Down</li>
</ul>
<ul>
  <li>1: Scene 1</li>
  <li>2: Scene 2</li>
  <li>3: Scene 3</li>
</ul>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div id="container">
    <canvas id="my-canvas"></canvas>
  </div>
</body>
</html>